# Write your query or mutation here
# all query list

/1.****************************************************************/

query getAllUsers {
  users {
    id
    email
    name
    quotes{name,by}
  }
}


/2.****************************************************************/

query{
  
  quotes{name,id}  
}


/3.****************************************************************/

query getUserByID{
  
  
  user(id:"1"){
    id
    name
    email
  }
  }


/4.*****************************************************************/
